# ?????????
spring.data.mongodb.authentication-database=admin

# ??????IP??
spring.data.mongodb.host=localhost

# MongoDB???
spring.data.mongodb.port=27017

# ????
spring.data.mongodb.username=admin

# ????
spring.data.mongodb.password=123456

# ??????
# ?????????????????????
spring.data.mongodb.database=db_student
# ??????
logging.level.org.springframework.data.mongodb.core = DEBUG

